// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Python: FastAPI",
//       "type": "debugpy",
//       "request": "launch",
//       "module": "uvicorn",
//       "args": [
//         "main:app",
//         "--reload"
//       ],
//       "jinja": true,
//       "env": {
//         "PYTHONPATH": "app"
//       }
//     }
//   ]
// }

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: gRPC Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}